<!DOCTYPE html>
<html>
    <head>
        <script>
            let prevNow = performance.now()
            var kõrv = 0;
            var kõrvPC = 1;
            var kõrvTT = 0;
            var up1CS = 10;
            var up1AM = 0;

            var up2CS = 15;
            var up2AM = 0;

            function kõrvG() {
                kõrvPCC = 1 * (up1AM + 1)
                kõrvPC = kõrvPCC;
                kõrv = kõrv += kõrvPC;
                kõrvTT = kõrvTT += kõrvPC;
            }

            function buyU1() {
                if (kõrv >= up1CS) {
                    up1AM++;
                    kõrv = kõrv -= up1CS;
                }
            }

            function buyU2() {
                if (kõrv >= up2CS) {
                    up2AM++;
                    kõrv = kõrv -= up2CS;
                }
            }

            function updateDI() {
                let up1CSC = 10 * (2 ** up1AM)
                up1CS = up1CSC

                let up2CSC = 15 * (1.5 ** up2AM)
                up2CS = up2CSC

                document.getElementById("kõrvKG").textContent = kõrv.toFixed(2)
                document.getElementById("kõrvPC").textContent = kõrvPC
                document.getElementById("u1-c").textContent = up1CS
                document.getElementById("u2-c").textContent = up2CS
            }

            function kõrvaloop(dT) {
                let kõrvR = 0;
                kõrvR = kõrvR += up2AM

                kõrv = kõrv += ( kõrvR * dT )
            }

            setInterval(function() {
                let now = performance.now()
                let dT = (now - prevNow) / 1000
                prevNow = now

                updateDI(dT)
                kõrvaloop(dT)
            }, 33)
        </script>

        <style>
            .main-cont {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                left: 10%;
                height: 200px;
                position: absolute;
            }

            #kõrv-btn {
                position: absolute;
                left: 10%;
                top: 100px;
                width: 100px;
            }

            #buy-u1-btn {
                position: absolute;
                left: 10%;
                top: 150px;
                width: 200px;
            }

            #buy-u2-btn {
                position: absolute;
                left: 10%;
                top: 200px;
                width: 200px;
            }

            #kõrv-txt {
                position: absolute;
                left: 10%;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div class="main-cont">
            <span id="kõrv-txt">
                <span id="kõrvKG">0</span> kõrv
            </span>
            <br>
            <button id="kõrv-btn" onclick="kõrvG()">
            Vajuta mind<br>
            + <span id="kõrvPC">0</span> kõrv
        </button>
            <br><br>
            <button id="buy-u1-btn" onclick="buyU1()">
            Osta inimesi juurde<br>
            Maksa <span id="u1-c">10</span> kõrva
            </button>
            <br><br>
            <button id="buy-u2-btn" onclick="buyU2()">
            Propageeri kõrvade müüki<br>
            Maksa <span id="u2-c">10</span> kõrva
            </button>
        </div>
    </body>
</html>++